upstream backend {    
    server node_env:3000;    
}

server {
    listen       80;
    server_name  localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # set $target http://$sticky_backend;
        # proxy_pass $target;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

